import tkinter as tk
from tkinter import Canvas
import random

# Function to create gradient background
def create_gradient(canvas, width, height, color1, color2):
    for i in range(height):
        ratio = i / height
        color = f"#{int((1 - ratio) * int(color1[1:3], 16) + ratio * int(color2[1:3], 16)):02x}" \
                f"{int((1 - ratio) * int(color1[3:5], 16) + ratio * int(color2[3:5], 16)):02x}" \
                f"{int((1 - ratio) * int(color1[5:], 16) + ratio * int(color2[5:], 16)):02x}"
        canvas.create_line(0, i, width, i, fill=color)

# Function to generate random names
def generate_name():
    first_names = ["John", "Emily", "Michael", "Sarah", "David", "Emma", "Daniel", "Sophia", "Chris", "Olivia"]
    last_names = ["Smith", "Johnson", "Williams", "Brown", "Jones", "Garcia", "Miller", "Davis", "Wilson", "Anderson"]
    return f"{random.choice(first_names)} {random.choice(last_names)}"

# Main window
root = tk.Tk()
root.title("View Patients (Doctor)")
root.geometry("800x600")

# Create gradient background
canvas = Canvas(root, width=800, height=600)
canvas.pack(fill="both", expand=True)
create_gradient(canvas, 800, 600, "#b3d9ff", "#1a75ff")  # Light to dark blue gradient

# Add navigation bar above "Dec 2024"
nav_frame = tk.Frame(canvas, bg="#ffffff")
nav_frame.place(relx=0, rely=0, relwidth=1, relheight=0.07)

tk.Label(nav_frame, text="Logo", font=("Arial", 12), bg="#ffffff").pack(side="left", padx=20)
tk.Button(nav_frame, text="Home", font=("Arial", 10), bg="#d1e0ff", relief="flat").pack(side="left", padx=10)
tk.Button(nav_frame, text="Appointments", font=("Arial", 10), bg="#d1e0ff", relief="flat").pack(side="left", padx=10)
tk.Button(nav_frame, text="Patients", font=("Arial", 10), bg="#d1e0ff", relief="flat").pack(side="left", padx=10)

# Add title
tk.Label(canvas, text="Dec 2024", font=("Arial", 20, "bold"), bg="#b3d9ff", fg="#000000").place(relx=0.4, rely=0.2)

# Add patient cards
for i in range(2):  # Rows
    for j in range(3):  # Columns
        card = tk.Frame(canvas, bg="#ffffff", relief="ridge", bd=2)
        card.place(relx=0.05 + j * 0.3, rely=0.3 + i * 0.25, relwidth=0.25, relheight=0.2)

        # Add profile icon
        tk.Label(card, text="🧑", font=("Arial", 30), bg="#ffffff").pack(pady=5)
        # Add random name
        name = generate_name()
        tk.Label(card, text=name, font=("Arial", 10), bg="#ffffff").pack()
        # Add buttons
        tk.Button(card, text="Delete", font=("Arial", 10), bg="#ffc1c1", relief="flat").pack(side="left", padx=5, pady=5)
        tk.Button(card, text="View Profile", font=("Arial", 10), bg="#c1ffc1", relief="flat").pack(side="right", padx=5, pady=5)

# Add "Add Patient" button
tk.Button(canvas, text="Add Patient", font=("Arial", 12), bg="#c1eaff", relief="flat").place(relx=0.8, rely=0.9)

root.mainloop()
