import tkinter as tk
from tkinter import Canvas

#THE MAIN PAGE (ALL) NOT SIGNED IN
#for the "Get Started" button
def get_started():
    print("Get Started button clicked!")

# Create the main window
root= tk.Tk()
root.title("Home Page (All) - Not Signed In")
root.geometry("800x600")
root.resizable(False, False)

# Create a gradient background
def create_gradient(canvas,color1,color2):
    steps = 100
    for i in range(steps):
        ratio = i/steps
        r1, g1, b1 =root.winfo_rgb(color1)
        r2, g2, b2 =root.winfo_rgb(color2)
        r = int(r1+ (r2-r1) *ratio) //256
        g = int(g1+(g2- g1) *ratio) // 256
        b = int(b1+ (b2-b1) *ratio)//256
        color=f"#{r:02x}{g:02x}{b:02x}"
        canvas.create_rectangle(0,i *6,800,(i +1)*6,outline="",fill=color)

canvas = Canvas(root,width=800, height=600)
canvas.pack(fill="both",expand=True)
create_gradient(canvas,"#007BFF","#00BFFF") 

# Create the navigation bar frame
navbar = tk.Frame(canvas,bg="white",height=50)
navbar.place(relwidth=1,y=0)

# Add logo to navbar
logo = tk.Label(navbar,text="LOGO",bg="white",font=("Arial",16,"bold"))
logo.pack(side="left",padx=10)

#navigation buttons 
nav_buttons = ["Home","About Us","Contact Us"]
for btn in nav_buttons:
    tk.Button(navbar, text=btn,bg="white",font=("Arial", 10),relief="flat",bd=0).pack(side="left",padx=10)

# Add=====Register and Sign In buttons 
tk.Button(navbar,text="Register",bg="#CCE5FF",font=("Arial",10),relief="flat",bd=0).pack(side="right", padx=10)
tk.Button(navbar, text="Sign In",bg="#CCE5FF",font=("Arial",10),relief="flat",bd=0).pack(side="right",padx=5)

# "Get Started" button in the main content area
get_started_btn = tk.Button(canvas,text="Get Started",bg="#007BFF",fg="white", font=("Arial", 14),relief="flat",command=get_started)
get_started_btn.place(relx=0.5,rely=0.5,anchor="center")

# Run
root.mainloop()
