import tkinter as tk
from tkinter import Canvas
from PIL import Image, ImageTk, ImageDraw 

# THE Profile PAGE (User) info
# the main window
root = tk.Tk()
root.title("Home Page (All) - Not Signed In")
root.geometry("800x600")
root.resizable(False, False)

# gradient background
def create_gradient(canvas, color1, color2):
    steps = 100
    for i in range(steps):
        ratio = i / steps
        r1, g1, b1 = root.winfo_rgb(color1)
        r2, g2, b2 = root.winfo_rgb(color2)
        r = int(r1 + (r2 - r1) * ratio) // 256
        g = int(g1 + (g2 - g1) * ratio) // 256
        b = int(b1 + (b2 - b1) * ratio) // 256
        color = f"#{r:02x}{g:02x}{b:02x}"
        canvas.create_rectangle(0, i * 6, 800, (i + 1) * 6, outline="", fill=color)

canvas = Canvas(root, width=800, height=600)
canvas.pack(fill="both", expand=True)
create_gradient(canvas, "#007BFF", "#00BFFF")

# navigation bar
navbar = tk.Frame(canvas, bg="white", height=50)
navbar.place(relwidth=1, y=0)

# logo to navbar
logo = tk.Label(navbar, text="LOGO", bg="white", font=("Arial", 16, "bold"))
logo.pack(side="left", padx=10)

# Navigation buttons
nav_buttons = ["Home", "About Us", "Contact Us"]
for btn in nav_buttons:
    tk.Button(navbar, text=btn, bg="white", font=("Arial", 10), relief="flat", bd=0).pack(side="left", padx=10)

# Register and Sign In buttons
tk.Button(navbar, text="Register", bg="#CCE5FF", font=("Arial", 10), relief="flat", bd=0).pack(side="right", padx=10)
tk.Button(navbar, text="Sign In", bg="#CCE5FF", font=("Arial", 10), relief="flat", bd=0).pack(side="right", padx=5)

# Profile Picture and Buttons Section 
# Load and display an actual image (replace the placeholder image with your own file path)
image_path = r"C:\Users\afifi\OneDrive\Desktop\Year 2 projects\SWE-Hospital\ec58198c3f652de85e735d918ef85dd8.jpg"  
image = Image.open(image_path) 
image = image.resize((200, 200)) 

# Create a circular mask
mask = Image.new('L', (200, 200), 0)
draw = ImageDraw.Draw(mask)
draw.ellipse((0, 0, 200, 200), fill=255)

image.putalpha(mask) 

profile_pic = ImageTk.PhotoImage(image)

profile_pic_label = tk.Label(canvas, image=profile_pic)  
profile_pic_label.place(x=30, y=60)

# Buttons below the profile picture
profile_buttons = ["Info", "Appointments", "Medical History"]
y_position = 300  # Starting position for the first button
for btn in profile_buttons:
    tk.Button(canvas, text=btn, font=("Arial", 12), bg="#CCE5FF", relief="flat", bd=4, width=20).place(x=30, y=y_position)
    y_position += 45  # Adjust space between buttons

# User Info Section 
# Set the background color of the text labels to match the canvas background
tk.Label(canvas, text="First Name", font=("Arial", 12)).place(x=300, y=60)
tk.Label(canvas, text="John", font=("Arial", 12)).place(x=300, y=90)

tk.Label(canvas, text="Last Name", font=("Arial", 12)).place(x=300, y=130)
tk.Label(canvas, text="Doe", font=("Arial", 12)).place(x=300, y=160)

tk.Label(canvas, text="Email", font=("Arial", 12)).place(x=300, y=200)
tk.Label(canvas, text="john.doe@example.com", font=("Arial", 12)).place(x=300, y=230)

root.mainloop()
